<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    body{
         background-color: #141414;
    }
    .img{
        width: 230px;
        height: 230px;
        border-radius: 50%;
        margin-left: 35%;
        margin-top: 60px;
    }
    .box{
        background-color: #1F1F1F;
        height: 970px;
        width: 750px;
        margin-left:30%;
        border-radius: 15px;
        top: 25px;
        margin-top: 25px;
        display: block;
    }
    h1{
        color: #D5D5D5;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    p{
        color: #C0C0C0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-align: center;
    }
    button{
        background-color: #333333;
        color: white;
        display: block;
        width: 450px;
        height: 50px;
        margin-left: 20%;
        border-radius: 10px;
    }
</style>
<body>
    <div class="box">
         <img src="IMG/profile.webp" class="img">
        <br>
         <h1>JOSHUA G. AGUILA</h1>
         <p>Cebu,Philippines</p>
        <br>
         <p style="color: #dacb93;">"Aspiring student"</p>
        <br>
         <button onclick="document.location='https://github.com/Dejoshr'"">GitHuB</button>
        <br>
        <br>
         <button onclick="document.location='https://www.facebook.com/share/HKhjdVeCs2WusSGn/'"">Facebook</button>
        <br>
        <br>
         <button onclick="document.location='https://www.instagram.com/theycallme_fj/profilecard/?igsh=MTh6cWF1NW92Z200ZQ=='"">Instagram</button>
        <br>
        <br>
         <button onclick="document.location='https://x.com/theycallme_fj?t=43LcBhybwYRmWQiZ-mgO2w&s=33'">Twitter</button>
        <br>
        <br>
         <button onclick="document.location='https://discord.com/'">Discord</button>
    </div>
</body>
</html>