<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    body{
         background-color: #141414;
    }
    .img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-left: 36%;
        margin-top: 30px;
    }
    .box{
        background-color: #1F1F1F;
        height: 710px;
        width: 500px;
        margin-left: 33%;
        border-radius: 25px;
        top: 50px;
        margin-top: 70px;
        display: block;
    }
    h1{
        color: #D5D5D5;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }
    p{
        color: rgb(50, 29, 205);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
    }
    button{
        background-color: #333333;
        color: white;
        display: block;
        width: 350px;
        height: 50px;
        margin-left: 16%;
        border-radius: 10px;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: 600;
    }
</style>
<body>
    <div class="box">
         <img src="IMG/pfp.jpg" class="img">
        <br>
         <h1>JOSHUA G. AGUILA</h1>
         <p>Cebu,Philippines</p>
         <p style="color: #d3c285;">"Aspiring student"</p>
        <br>
         <button onclick="document.location='https://github.com/Dejoshr'">GitHuB</button>
        <br>
         <button onclick="document.location='https://www.facebook.com/share/HKhjdVeCs2WusSGn/'">Facebook</button>
        <br>
         <button onclick="document.location='https://www.instagram.com/theycallme_fj/profilecard/?igsh=MTh6cWF1NW92Z200ZQ=='">Instagram</button>
        <br>
         <button onclick="document.location='https://x.com/theycallme_fj?t=43LcBhybwYRmWQiZ-mgO2w&s=33'">Twitter</button>
        <br>
         <button onclick="document.location='https://discord.com/'">Discord</button>
    </div>
</body>